{
  "recommendations": [
    "dart-code.dart-code",
    "dart-code.flutter",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "fill-labs.dependi",
    "jetbrains.kotlin-server",
    "redhat.vscode-yaml"
  ]
}
