{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "androidx_graphics_shapes/example (debug)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "args": [],
      "cwd": "packages/androidx_graphics_shapes/example",
      "program": "lib/main.dart"
    },
    {
      "name": "androidx_graphics_shapes/example (profile)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "args": [],
      "cwd": "packages/androidx_graphics_shapes/example",
      "program": "lib/main.dart"
    },
    {
      "name": "androidx_graphics_shapes/example (release)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "args": [],
      "cwd": "packages/androidx_graphics_shapes/example",
      "program": "lib/main.dart"
    },
    {
      "name": "material/example (debug)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "args": [],
      "cwd": "packages/framework/material/example",
      "program": "lib/main.dart"
    },
    {
      "name": "material/example (profile)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "args": [],
      "cwd": "packages/framework/material/example",
      "program": "lib/main.dart"
    },
    {
      "name": "material/example (release)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "args": [],
      "cwd": "packages/framework/material/example",
      "program": "lib/main.dart"
    },
    {
      "name": "touch_targets/example (debug)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "args": [],
      "cwd": "packages/touch_targets/example",
      "program": "lib/main.dart"
    },
    {
      "name": "touch_targets/example (profile)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "args": [],
      "cwd": "packages/touch_targets/example",
      "program": "lib/main.dart"
    },
    {
      "name": "touch_targets/example (release)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "args": [],
      "cwd": "packages/touch_targets/example",
      "program": "lib/main.dart"
    }
  ]
}
