{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "material/example (debug mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "args": [],
      "cwd": "packages/material/example",
      "program": "lib/main.dart"
    },
    {
      "name": "material/example (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "args": [],
      "cwd": "packages/material/example",
      "program": "lib/main.dart"
    },
    {
      "name": "material/example (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "args": [],
      "cwd": "packages/material/example",
      "program": "lib/main.dart"
    }
  ]
}
